[metadata]
name = snowday
version = 1.0.0
description = A game for a friend
keywords = game
license = MIT

[options]
include_package_data = True
packages = find:

[options.package_data]
"" = *.png, *.mid, *.wav
